<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/table_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table-ball"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/particles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Particles"/>

</LinearLayout>
