<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/table_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table-ball"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/particles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Particles"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/panorama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="720"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fish_eye_360"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="360"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fish_eye_180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分屏"/>

    </LinearLayout>


</LinearLayout>
